{{- if .Values.podSecurityPolicy.create -}}
apiVersion: policy/v1beta1
kind: PodSecurityPolicy
metadata:
  name: {{ template "lotus-daemon.fullname" . }}
  labels:
    {{- include "lotus-daemon.labels" . | nindent 4 }}
spec:
  {{- toYaml .Values.podSecurityPolicy.spec | nindent 2 }}
{{- end -}}
